fbhd/CLWItemPresenter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fbhd"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="fbhd.CLWItemPresenter"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="400" TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <local:EmptyTextConverter x:Key="EmptyTextConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid UseLayoutRounding="True" Margin="0" Background="#00640404" d:DesignWidth="400">
            <Border Height="Auto" Margin="0" BorderBrush="#FF2F2F37" BorderThickness="1" d:LayoutOverrides="Width, Height">
                <Grid Background="#001C1C1C" Height="Auto" Width="Auto" Margin="1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="title" Height="Auto" Margin="10,0,23,2" Text="{Binding Title, FallbackValue='ivezho hmozehoi hemzoihmioze zlvkjlk lzjml zmjml ezml kmlze mlhmoei '}" FontSize="14.667" Foreground="#FFD1D1D1" UseLayoutRounding="True" TextWrapping="Wrap" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <TextBlock x:Name="subTitle" Height="Auto" Margin="10,2,23,2" Text="{Binding SubTitle, FallbackValue=SUB TITLE}" Foreground="#FF929292" UseLayoutRounding="True" TextWrapping="Wrap" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" Visibility="{Binding SubTitle, ConverterParameter=true, Converter={StaticResource EmptyTextConverter}}"/>
                    <TextBlock x:Name="linklbl" Height="Auto" Margin="10,7,31,6" TextWrapping="Wrap" Text="{Binding Link, FallbackValue=https://abc.com/News/1}" Foreground="#FF007ACC" Cursor="Hand" Grid.Row="2" VerticalAlignment="Center" MaxHeight="32" TextTrimming="CharacterEllipsis">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<ei:LaunchUriOrFileAction Path="{Binding Text, ElementName=linklbl}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
                    </TextBlock>
                    <local:ButtonMi HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Width="Auto" iconSource="media/arow-down-white-mi-7x7.png" VerticalAlignment="Center" Grid.RowSpan="2" textcaption="More properties"/>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
