fbhd/GenericPopupWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fbhd"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="window" x:Class="fbhd.GenericPopupWindow"
        mc:Ignorable="d"
        Title="GenericPopupWindow" Height="311" Width="326" Background="Black" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Foreground="#FFACACAC" TextOptions.TextFormattingMode="Display">
    <Window.Resources>

        <ControlTemplate x:Key="scrollFlatGenPurposeWin" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Background="#FF040405" Style="{DynamicResource ScrollBarStyle3}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource ScrollBarStyle2}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Border BorderThickness="1" Margin="0">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF8A15" Offset="0"/>
                <GradientStop Color="#7FF98B1E" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="FSDM_NEWS_POPUP_MODEL">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HEADER" Margin="0,10,0,0">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0.02,0,6.02" TextWrapping="Wrap" Text="{Binding ListWatcherObj.Name, ElementName=window, FallbackValue=News}" d:LayoutOverrides="Height"/>
                <Path Data="M288,12 L110,12" Fill="#FFF4F4F5" Height="1" Margin="4,0" Stretch="Fill" Stroke="#FF3A3A44" VerticalAlignment="Bottom"/>
            </Grid>
            <ScrollViewer Margin="10,9,10,10" Grid.Row="1" Template="{DynamicResource genericWinSclorrbar}" VerticalScrollBarVisibility="Auto">

                <ItemsControl x:Name="mainItemsControl" VerticalAlignment="Top" MinHeight="40">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="local:FsdmNew">
                            <local:CLWItemPresenter Margin="0,2,0,4"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button x:Name="ok_Butt" Content="OK" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="2" Width="70" Template="{DynamicResource FlatButt}" Height="26" VerticalAlignment="Center" Background="{x:Null}" Click="ok_Butt_Click"/>
            <Button x:Name="MarkAsRead_Butt" Content="MARK AS READ" Margin="0,7.5,95,7.5" Grid.Row="2" Template="{DynamicResource FlatButt}" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right" Width="95" Foreground="#FF878787" BorderBrush="{x:Null}" Click="MarkAsRead_Butt_Click"/>

        </Grid>
    </Border>
</Window>
