fbhd/NewTaskWindow.xaml

<Window x:Class="fbhd.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fbhd"
        mc:Ignorable="d"
        Title="New task" Height="142" Width="296" SnapsToDevicePixels="True" UseLayoutRounding="True" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonFolder" TargetType="{x:Type Button}">
            <Grid x:Name="grid" Width="16" Height="16" Background="#00040405">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="#00333333"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid1">
                                    <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="image" Source="folder-16-16.png" ScrollViewer.VerticalScrollBarVisibility="Hidden" Stretch="None" ClipToBounds="True" ToolTip="mp3 task"/>
                <Grid x:Name="grid1" Margin="0" Background="#4C000000"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="arow-8" TargetType="{x:Type Button}">
            <Grid x:Name="grid" Width="16" Height="16" Background="#00040405">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="#00333333"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid1">
                                    <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="image" Source="arow8-16--16.png" ScrollViewer.VerticalScrollBarVisibility="Hidden" Stretch="None" ClipToBounds="True" ToolTip="mp3 task"/>
                <Grid x:Name="grid1" Margin="0" Background="#4C000000"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="butto-dialog-x" TargetType="{x:Type Button}">
            <Grid x:Name="grid" Width="16" Height="16" Background="#00040405">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="#00333333"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid1">
                                    <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="image" Source="x-white.png" ScrollViewer.VerticalScrollBarVisibility="Hidden" Stretch="None" ClipToBounds="True" ToolTip="mp3 task"/>
                <Grid x:Name="grid1" Margin="0" Background="#4C000000"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="TextBoxStyle1multi" TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="2" CornerRadius="2">

                                <!-- The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function -->
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PanningMode="HorizontalOnly"/>

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />
        <ControlTemplate x:Key="ToggleButtonControlTemplateflattt" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" x:Name="Border"
        			BorderBrush="#FF2F2F37" 
        			CornerRadius="0" BorderThickness="1, 1, 1, 1" 
        			Background="Black" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#FF2F2F37" x:Name="ButtonBorder"
        			CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
        			Background="#FF040404" />

                <Path x:Name="Arrow" Grid.Column="1" 
        			Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
        			HorizontalAlignment="Center" Fill="#FF929292"
        			VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="Border" Value="#FF43434F"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FF3A3A3A"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FF3A3A3A"/>
                    <Setter Property="Fill" TargetName="Arrow" Value="#FFB5C1C9"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxFlatStyle_miVersion"  TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="#FFB6B6B6"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" Grid.Column="2"
        						ClickMode="Press" Focusable="False"
        						IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
        						Template="{DynamicResource ToggleButtonControlTemplateflattt}" Background="Black"/>

                            <ContentPresenter x:Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
        						HorizontalAlignment="Left" VerticalAlignment="Center"                              
        						Content="{TemplateBinding SelectionBoxItem}" 
        						ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        						ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox x:Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
        						IsReadOnly="{TemplateBinding IsReadOnly}"
        						Visibility="Visible" Background="Transparent"
        						HorizontalAlignment="Left" VerticalAlignment="Center"
        						Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}" >
                                        <Border x:Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup x:Name="Popup" Placement="Bottom"
        						Focusable="False" AllowsTransparency="True"
        						IsOpen="{TemplateBinding IsDropDownOpen}"
        						PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True"
        							MinWidth="{TemplateBinding ActualWidth}"
        							MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF212121" Margin="0, 1, 0, 0"
        								CornerRadius="0" BorderThickness="1,1,1,1" 
        								BorderBrush="#FF4F4F4F"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#FF898989" BorderThickness="1">
        <Grid Background="Black">
            <Grid x:Name="grd_window_head" Height="20" VerticalAlignment="Top">
                <Button x:Name="x" Content="Button" Template="{DynamicResource butto-dialog-x}" Background="#FF040405" Foreground="#FF7DCD79" Margin="0,0,2,0" SnapsToDevicePixels="True" Tag="mp3" ToolTip="Task type" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.828,0.469" Click="x_Click"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="5,2,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFB2AFAF" TextOptions.TextFormattingMode="Display" Text="New task"/>
            </Grid>
            <StackPanel Margin="24,35,29,40" Orientation="Vertical">
                <Grid x:Name="grd_url_feild" d:LayoutOverrides="LeftPosition, RightPosition">

                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Foreground="Gainsboro" TextOptions.TextFormattingMode="Display" Text="URL(s)" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_url" Style="{DynamicResource TextBoxStyle1multi}" TextWrapping="WrapWithOverflow" Foreground="#FFD5D5D5" Background="{x:Null}" BorderBrush="#FF2F2F37" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" CaretBrush="#FFEAEAEA" Margin="41,0,0,0" KeyDown="tb_url_KeyDown" MaxHeight="50" d:LayoutOverrides="Height"/>
                </Grid>
                <Grid x:Name="grd_type" VerticalAlignment="Top" Margin="0,7,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lbl_type" Margin="0,3.5" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Center" Foreground="#FFD5D5D5" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left"/>

                    

                    <local:TypeComboBox x:Name="typecommbo_type" Background="Black" BorderBrush="#FF2F2F37" Style="{DynamicResource ComboBoxFlatStyle_miVersion}" ToolTip="Overriding behaviour" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="58" SelectedIndex="0">
                        <ComboBoxItem Content="MP3" TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="MP4" Foreground="#FFC5C5C5" Style="{x:Null}" TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="MKV" TextOptions.TextFormattingMode="Display"/>
                        <ComboBoxItem Content="JPG" TextOptions.TextFormattingMode="Display"/>
                    </local:TypeComboBox>
                </Grid>
                <Button x:Name="expand_butt" Content="Button" Template="{DynamicResource arow-8}" Background="#FF040405" Foreground="#FF7DCD79" Margin="115,0,106,0" SnapsToDevicePixels="True" Tag="mp3" ToolTip="Task type" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="okButt" Content="Ok" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" Template="{DynamicResource FlatButt}" HorizontalAlignment="Right" Width="76" BorderBrush="#FF333333" Foreground="#FFD5D5D5" Click="okButt_Click"/>
            <Button x:Name="CancelButt" Content="Cancel" Height="25" Margin="121,0,91,10" VerticalAlignment="Bottom" Template="{DynamicResource FlatButt}" BorderBrush="#FF333333" Foreground="#FFD5D5D5" Click="CancelButt_Click"/>

        </Grid>
    </Border>
</Window>
