fbhd/PopupPickerMi.xaml

<UserControl x:Name="userControl" x:Class="fbhd.PopupPickerMi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fbhd"
             mc:Ignorable="d" 
             d:DesignHeight="112" d:DesignWidth="247" UseLayoutRounding="True">

    <UserControl.Resources>
        <Style x:Key="ComboBoxFlatStyle_miVersion"  TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="#FFB6B6B6"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" Grid.Column="2"
        						ClickMode="Press" Focusable="False"
        						IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
        						Template="{DynamicResource ToggleButtonControlTemplateflattt}" Background="Black"/>



                            <!-- Popup showing items -->
                            <Popup x:Name="Popup" Placement="Bottom"
        						Focusable="False" AllowsTransparency="True"
        						IsOpen="{TemplateBinding IsDropDownOpen}"
        						PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True"
        							MinWidth="{TemplateBinding ActualWidth}"
        							MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF212121" Margin="0, 1, 0, 0"
        								CornerRadius="0" BorderThickness="1,1,1,1" 
        								BorderBrush="#FF4F4F4F"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" >
                                            <ItemsPresenter.FocusVisualStyle>
                                                <Style/>
                                            </ItemsPresenter.FocusVisualStyle>
                                        </ItemsPresenter>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlStylefoccc" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <ItemsControl  x:Name="itemsCont" ItemsSource="{Binding PairItems, ElementName=userControl}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PopupPickerMiItem Click="PopupPickerMiItem_Click"  myPairItem="{Binding }"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            

        </ItemsControl>

    </Grid>
</UserControl>
