fbhd/ResolutionPicker.xaml

<UserControl x:Name="userControl" x:Class="fbhd.ResolutionPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fbhd"
             mc:Ignorable="d" Width="310.506" Height="55.787">
    <UserControl.Resources>
        <local:isPickedToForeground x:Key="isPickedToForeground"/>
        <Style x:Key="ItemsControlResoPicker" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ItemsPresenter  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ItemsControl Style="{DynamicResource ItemsControlResoPicker}" ItemsSource="{Binding Resolutions, ElementName=userControl}" Margin="0" HorizontalAlignment="Center" MinWidth="40">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <RadioButton Tag="{Binding}" Checked="on_item_checked" GroupName="uniqueone" Foreground="{Binding IsChecked, Converter={StaticResource isPickedToForeground}, RelativeSource={RelativeSource Self}}" Content="{Binding serialized}" Margin="4,0,4,4" Template="{DynamicResource RadioResoPicker}" VerticalAlignment="Center" Width="Auto" Height="20" />

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
