fbhd/SearchItem.xaml

<UserControl x:Name="userControl" x:Class="fbhd.SearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fbhd"
             mc:Ignorable="d" 
             d:DesignHeight="59" d:DesignWidth="314" UseLayoutRounding="True" Margin="0,2">
    <Grid Height="60" MinHeight="60" Background="#FF282828">
        <Grid x:Name="SearchItem_Copy" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="38"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="1,2" Background="Black">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="TopMargin, BottomMargin" Width="74" Height="42">
                    <Image x:Name="thumb_img" Stretch="Fill" Opacity="0.7" Margin="0" Source="{Binding CoreSearchElement.ThumbImageSource, ElementName=userControl}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="74" d:LayoutOverrides="TopMargin, BottomMargin"/>
                </Grid>
            </Grid>
            <local:ButtonMi x:Name="watch_butt" Grid.Column="2" HorizontalAlignment="Stretch" Height="16" Margin="4,10,18,0" iconSource="play-in-circle-white-16-larger.png" captionVisibility="Visible" textcaption="Watch" Width="Auto" captionMargin="4,1,0,0" FontSize="10.667" Visibility="Hidden" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Grid x:Name="Actions" Grid.Column="1" Margin="0,0,2,0" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="dload" Width="16" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top">
                    <local:ButtonMi x:Name="download_butt" HorizontalAlignment="Stretch" iconSource="dload-thin-16-white.png" captionVisibility="Visible" textcaption="" Width="16" VerticalAlignment="Stretch" captionMargin="4,0,0,0" FontSize="10.667" Click="download_butt_Click"/>
                </Grid>
                <Grid x:Name="copyHref" Width="16" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Grid.Column="1">
                    <local:ButtonMi x:Name="copHrefButt" HorizontalAlignment="Stretch" iconSource="copy-16-white.png" captionVisibility="Visible" textcaption="" Width="16" VerticalAlignment="Stretch" captionMargin="4,0,0,0" FontSize="10.667"/>
                </Grid>
                <Grid x:Name="more" Width="16" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="2" Visibility="Hidden">
                    <local:ButtonMi x:Name="download_butt2" HorizontalAlignment="Stretch" iconSource="x-16-white.png" captionVisibility="Visible" textcaption="" Width="16" VerticalAlignment="Stretch" captionMargin="4,0,0,0" FontSize="10.667"/>
                </Grid>
            </Grid>
            <TextBlock x:Name="searchItemTitleOwner" Grid.Column="1" Height="16" Margin="10,1,59,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding OwnerName, FallbackValue=OWNER}" Foreground="#FFC5C5C5"/>
            <TextBlock x:Name="searchItemTitle" Grid.Column="1" Height="16" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Title, FallbackValue=TITLE}" Foreground="#FFC5C5C5"/>
            <TextBlock x:Name="searchItemInfo" Grid.Column="1" Height="16" Margin="10,0,10,2" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF818181" FontSize="10.667" Text="{Binding DateAndViewsInfo, FallbackValue=Feb 4 · 3.14K Views}"/>
            <Border Margin="0,0,4,6" VerticalAlignment="Bottom" Background="#FF2E2E2E" Padding="4,0,4,2" CornerRadius="8" BorderBrush="#FF0E0E0E" BorderThickness="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Right" Height="18" Width="31">
                <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="{Binding Duration_str, FallbackValue=3:14}" Foreground="#FF96A3C5" FontSize="10.667" MinWidth="21"/>
            </Border>
        </Grid>

    </Grid>
</UserControl>
