fbhd/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fbhd"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="fbhd.SettingsWindow"
        mc:Ignorable="d"
        Title="Settings" Height="293.637" Width="344.465" Background="Black" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterOwner" Style="{DynamicResource WindowFlat4}" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" d:DataContext="{x:Type local:Config}" Activated="Window_Activated"  >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
        <Style x:Key="flat_tabs" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="-6,10,10,0" Grid.Row="1" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Height="19.96" VerticalAlignment="Top"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <TabPanel x:Name="tabPanel" Margin="-74,48.04,0,37" HorizontalAlignment="Left" Width="147"/>
                            </Border>
                            <ToolBarOverflowPanel HorizontalAlignment="Stretch" Height="19" Margin="-32,-35,88,0" Grid.RowSpan="1" VerticalAlignment="Top" Width="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabPanelStyle1" TargetType="{x:Type TabPanel}"/>
        <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                        <Condition Property="WindowState" Value="Normal"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="WindowStyleflat" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="#FF9C9C9C" BorderThickness="1">
                            <Grid Background="{TemplateBinding Background}">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                                <Grid x:Name="grd_window_head" Height="20" VerticalAlignment="Top" Margin="0,0,-0.535,0">
                                    <Button x:Name="x" Content="Button" Template="{DynamicResource butto-dialog-x}" Background="#FF040405" Foreground="#FF7DCD79" Margin="0,0,2,0" SnapsToDevicePixels="True" Tag="mp3" ToolTip="Task type" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.828,0.469"/>
                                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="5,2,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFB2AFAF" TextOptions.TextFormattingMode="Display" Text="{TemplateBinding Title}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="butto-dialog-x" TargetType="{x:Type Button}">
            <Grid x:Name="grid" Width="16" Height="16" Background="#00040405">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="#00333333"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid1">
                                    <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="image" Source="media/x-white.png" ScrollViewer.VerticalScrollBarVisibility="Hidden" Stretch="None" ClipToBounds="True" ToolTip="mp3 task"/>
                <Grid x:Name="grid1" Margin="0" Background="#4C000000"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RadioTabSwitchMi" TargetType="{x:Type local:RadioWithIcon}">
            <Grid x:Name="mainGrid" Background="{TemplateBinding Background}">
                <ed:RegularPolygon x:Name="triangle"  Fill="{TemplateBinding Background}" HorizontalAlignment="Right" Height="Auto" InnerRadius="1" Margin="0,0,-14,0" PointCount="3" Stretch="Fill" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5" Width="28">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>
                </ed:RegularPolygon>

                <Grid Height="16" Margin="4,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="IconPart" Source="{TemplateBinding Icon}"  Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="16" Height="16"/>
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1"/>

                </Grid>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,0,0,0"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="Fill" TargetName="triangle" Value="Transparent" />
                    <Setter Property="Background" TargetName="mainGrid" Value="Transparent" />

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonPlus" TargetType="{x:Type Button}">
            <Grid x:Name="grid" Width="16" Height="16" Background="#00040405">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF333333"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="2" Height="8" Background="{TemplateBinding Foreground}"/>
                <Grid Margin="0" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="2" Background="{TemplateBinding Foreground}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ScrollBarStyle3" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>
                            <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="UpArrow"/>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource SimpleThumbStyle}" Themes:ScrollChrome.ScrollGlyph="VerticalGripper" Template="{DynamicResource ThumbControlTemplate1}" Background="#00F0F0F0"/>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="DownArrow" RenderTransformOrigin="0.5,0.5">
                                <RepeatButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RepeatButton.RenderTransform>
                            </RepeatButton>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="LeftArrow"/>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="RightArrow"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScrollBarStyle2" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>
                            <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="UpArrow"/>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}" Themes:ScrollChrome.ScrollGlyph="VerticalGripper"/>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="DownArrow"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="LeftArrow"/>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="RightArrow"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="scrolfalt" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Background="#FF040405" Style="{DynamicResource ScrollBarStyle3}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource ScrollBarStyle2}"/>
            </Grid>
        </ControlTemplate>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3"/>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="autoloadClwPresetTemplate" DataType="{x:Type local:CLWPresetDeclaration}">
            <Grid  d:DesignWidth="262" d:DesignHeight="37" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="31"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PresetPathTB" Grid.Column="2" Margin="10,0" TextWrapping="Wrap" Text="{Binding Path}" Style="{DynamicResource SimpleTextBox}" Background="Black" Foreground="#FFBDBDBD" BorderBrush="#FF2F2F37" VerticalAlignment="Center"/>
                <CheckBox x:Name="autoLoadCB" Content="" HorizontalAlignment="Center" Margin="0" Width="Auto" Foreground="#FFDEDEDE" VerticalAlignment="Center" ToolTip="Auto load" Grid.Column="1" IsChecked="{Binding AutoLoad, Mode=TwoWay}"/>
                <CheckBox x:Name="AutoStartCb" Content="" HorizontalAlignment="Center" Margin="0" Width="Auto" d:LayoutOverrides="Width" VerticalAlignment="Center" Foreground="#FFEAEAEA" ToolTip="Auto start" IsChecked="{Binding AutoStart, Mode=TwoWay}"/>
                <Button x:Name="BrowseButton_Copy" Content="···" Grid.Column="3" Margin="0" Template="{DynamicResource FlatButt}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="28"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <i:Interaction.Behaviors>
            <ei:FluidMoveBehavior/>
        </i:Interaction.Behaviors>
        <Grid x:Name="General_Settings" Margin="20,30,20,4" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=GeneralTab}">
            <StackPanel Margin="0,0,0,4" Orientation="Vertical" d:LayoutOverrides="Height">
                <Grid VerticalAlignment="Center" Height="31" Margin="0,4,10,4" d:LayoutOverrides="LeftPosition, RightPosition" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="31"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="OutputDirectoryTB" Grid.Column="1" Margin="0,4,10,4" TextWrapping="Wrap" Text="{Binding GlobalOutputDirectory, Mode=TwoWay}" Style="{DynamicResource SimpleTextBox}" Background="Black" Foreground="#FFBDBDBD" BorderBrush="#FF2F2F37"/>
                    <Button x:Name="outputDirectoryBrowseButton" Content="···" Grid.Column="2" Margin="0" Template="{DynamicResource FlatButt}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Click="outputDirectoryBrowseButton_Click"/>
                    <TextBlock x:Name="textBlock7" Margin="0" TextWrapping="Wrap" Text="Global Output" Foreground="#FFDEDEDE" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="31" Margin="0,4,122,4" VerticalAlignment="Top">
                    <Grid.Effect>
                        <ee:MonochromeEffect Color="#FF818181"/>
                    </Grid.Effect>
                    <ComboBox x:Name="comboBox" Style="{DynamicResource mi_flat_combo}" HorizontalAlignment="Right" Width="73" SelectedIndex="0" Margin="0,4" IsReadOnly="True">
                        <ComboBoxItem Content="curl.exe"/>
                        <ComboBoxItem Content="ffmpeg"/>
                        <ComboBoxItem Content="powershell"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Download with" Width="85" Foreground="#FFF7F7F7" VerticalAlignment="Center" ToolTip="in raw download mode, what tool to use for downloading streams"/>

                </Grid>
                <ToggleButton x:Name="toggleButton" Content="Show ffmpeg window" Margin="0,4,122,4" Template="{DynamicResource MiServerStyleToggle}" Foreground="#FFE8E6E6" d:LayoutOverrides="TopPosition, BottomPosition" Height="31"/>
                <ToggleButton x:Name="toggleButton_Copy" Content="Raw Download" Margin="0,4,122,4" Template="{DynamicResource MiServerStyleToggle}" Foreground="#FFF3F3F3" ToolTip="Download streams as is before processing them" Height="31"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="CLW_Settings" Margin="20,30,10,2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CLWTab}">
            <ScrollViewer Margin="0,0,0,2" d:LayoutOverrides="Height" Template="{DynamicResource scrolfalt}" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <GroupBox x:Name="gb_AutoLoadList" Header="Auto-Load List" Margin="0,0,10,0" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Stretch" Width="Auto" Style="{DynamicResource GroupBoxStyle1}" Foreground="#FFD5D5D5" BorderBrush="#FF2F2F37" UseLayoutRounding="True" d:LayoutOverrides="LeftPosition, RightPosition">
                        <Grid x:Name="grd_wraper" Margin="5,5,-2,5" UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="controls" Margin="0,10,0,5" UseLayoutRounding="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="34*"/>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="addItemButt" Content="Button" Template="{DynamicResource buttonPlus}" Background="#FF040405" Foreground="#FF7DCD79" VerticalAlignment="Center" Margin="0,1" Grid.Column="7" Width="16" Height="16" HorizontalAlignment="Right" ToolTip="Add new"/>
                                <local:ButtonMi x:Name="RemoveItemButt" Grid.Column="6" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" d:LayoutOverrides="Height" iconSource="minus-16-white.png" Width="Auto" ToolTip="Import list"/>
                            </Grid>
                            <ListBox x:Name="listBox" Margin="0" Grid.Row="1" Background="Black" Foreground="#FFD6D6D6" BorderBrush="{x:Null}" ItemTemplate="{DynamicResource autoloadClwPresetTemplate}" ItemsSource="{Binding CLWPresetsDeclarations}" MinHeight="30"/>
                        </Grid>
                    </GroupBox>
                    <Grid d:LayoutOverrides="TopPosition, BottomPosition" Width="229" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4" Height="31">
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Default Interval" Width="108" Foreground="#FFF7F7F7" VerticalAlignment="Center" ToolTip="in raw download mode, what tool to use for downloading streams"/>

                    </Grid>
                    <Grid d:LayoutOverrides="TopPosition, BottomPosition" Width="229" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4" Height="31">
                        <ComboBox x:Name="comboBox2" Style="{DynamicResource mi_flat_combo}" HorizontalAlignment="Right" Width="97" SelectedIndex="0" Margin="0,4">
                            <ComboBoxItem Content="Notification"/>
                            <ComboBoxItem Content="Popup"/>
                            <ComboBoxItem Content="None"/>
                        </ComboBox>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Default Action" Width="108" Foreground="#FFF7F7F7" VerticalAlignment="Center" ToolTip="in raw download mode, what tool to use for downloading streams"/>

                    </Grid>
                    <Grid d:LayoutOverrides="TopPosition, BottomPosition" Width="229" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4" Height="31">
                        <ComboBox x:Name="comboBox4" Style="{DynamicResource mi_flat_combo}" HorizontalAlignment="Right" Width="89" SelectedIndex="0" Margin="0,4">
                            <ComboBoxItem Content="Default"/>
                            <ComboBoxItem Content="Custom.."/>
                        </ComboBox>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Notification Sound" Width="108" Foreground="#FFF7F7F7" VerticalAlignment="Center" ToolTip="in raw download mode, what tool to use for downloading streams"/>

                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="TabsSwitchGrd" Margin="0,7,0,0" Orientation="Horizontal" Grid.Row="2">
            <local:RadioWithIcon x:Name="GeneralTab" Template="{DynamicResource RadioTabSwitchMi}" HorizontalAlignment="Left" Background="#FF303030" Foreground="#FFF0EFF1" Icon="media/code-in-square-16-white-small.png" Content="General" BorderBrush="{x:Null}" Margin="4,0" d:LayoutOverrides="LeftPosition, RightPosition" IsChecked="True"/>
            <local:RadioWithIcon x:Name="SearshTab" Template="{DynamicResource RadioTabSwitchMi}" HorizontalAlignment="Left" Background="#FF303030" Foreground="#FFF0EFF1" Icon="media/search-in-square-16-white2.png" Content="Search" BorderBrush="{x:Null}" d:LayoutOverrides="LeftPosition, RightPosition" Margin="4,0"/>
            <local:RadioWithIcon x:Name="CLWTab" Template="{DynamicResource RadioTabSwitchMi}" HorizontalAlignment="Left" Background="#FF303030" Foreground="#FFF0EFF1" Icon="media/search-in-square-16-white2.png" Content="CLW" BorderBrush="{x:Null}" Margin="4,0" d:LayoutOverrides="LeftPosition, RightPosition" IsChecked="True"/>
            <local:RadioWithIcon x:Name="searchViewTabSwitch_Copy1" Template="{DynamicResource RadioTabSwitchMi}" HorizontalAlignment="Left" Background="#FF303030" Foreground="#FFF0EFF1" Icon="media/search-in-square-16-white2.png" Content="Server" BorderBrush="{x:Null}" Margin="4,0" d:LayoutOverrides="LeftPosition, RightPosition"/>
        </StackPanel>
        <Button x:Name="SaveConfig" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center" Click="SaveConfig_Click" Template="{DynamicResource FlatButt}" Width="42" Height="22"/>
    </Grid>
</Window>
