fbhd/TaskInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fbhd"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl" x:Class="fbhd.TaskInfo"
             mc:Ignorable="d" UseLayoutRounding="True" Width="368" Loaded="userControl_Loaded"  >

    <UserControl.Resources>
        <local:TypeToIntConverter x:Key="TypeToIntConverter"/>
        <local:TaskTypeToComboBoxItemIndex x:Key="ttype_to_inex"/>

        <local:boolToStringsMI x:Key="boolToStringsMI"/>
        <local:URLtoVideoID x:Key="URLtoVideoID1"/>
        <local:URLtoVideoID x:Key="URLtoVideoID"/>
        <local:TaskStatusToUIvisibility x:Key="TaskStatusToUIvisibility"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>

                            <!-- This Border is the track. It must be named PART_Track -->
                            <Border x:Name="PART_Track" Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="2"/>

                            <!-- This Border shows progress. It must be named PART_Indicator for the control to function -->
                            <Border HorizontalAlignment="Left" x:Name="PART_Indicator" Background="{TemplateBinding Foreground}" BorderThickness="1" CornerRadius="2"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />
        <ControlTemplate x:Key="ToggleButtonControlTemplateflattt" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" x:Name="Border"
        			BorderBrush="#FF2F2F37" 
        			CornerRadius="0" BorderThickness="1, 1, 1, 1" 
        			Background="Black" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#FF2F2F37" x:Name="ButtonBorder"
        			CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
        			Background="#FF040404" />

                <Path x:Name="Arrow" Grid.Column="1" 
        			Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
        			HorizontalAlignment="Center" Fill="#FF929292"
        			VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="Border" Value="#FF43434F"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FF3A3A3A"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FF3A3A3A"/>
                    <Setter Property="Fill" TargetName="Arrow" Value="#FFB5C1C9"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxFlatStyle_miVersion"  TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="#FFB6B6B6"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" Grid.Column="2"
        						ClickMode="Press" Focusable="False"
        						IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
        						Template="{DynamicResource ToggleButtonControlTemplateflattt}" Background="Black"/>

                            <ContentPresenter x:Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
        						HorizontalAlignment="Left" VerticalAlignment="Center"                              
        						Content="{TemplateBinding SelectionBoxItem}" 
        						ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        						ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox x:Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
        						IsReadOnly="{TemplateBinding IsReadOnly}"
        						Visibility="Visible" Background="Transparent"
        						HorizontalAlignment="Left" VerticalAlignment="Center"
        						Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}" >
                                        <Border x:Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup x:Name="Popup" Placement="Bottom"
        						Focusable="False" AllowsTransparency="True"
        						IsOpen="{TemplateBinding IsDropDownOpen}"
        						PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True"
        							MinWidth="{TemplateBinding ActualWidth}"
        							MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF212121" Margin="0, 1, 0, 0"
        								CornerRadius="0" BorderThickness="1,1,1,1" 
        								BorderBrush="#FF4F4F4F"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Border x:Name="ID" Height="54" d:LayoutOverrides="Width, LeftMargin, RightMargin" BorderBrush="#FF2D2D30" BorderThickness="1">
            <Grid x:Name="TaskiIdgRD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grd_type" Grid.ColumnSpan="2" Margin="0,0,0,6" d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lbl_type" Margin="0,3.5" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Center" Foreground="#FFD5D5D5" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left"/>
                    <local:TypeComboBox x:Name="typePickerCombo" Background="Black" BorderBrush="#FF2F2F37" Style="{DynamicResource ComboBoxFlatStyle_miVersion}" ToolTip="Overriding behaviour" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="58"  TextOptions.TextFormattingMode="Display" Foreground="#FFDAD7D7" SelectionChanged="typePickerCombo_SelectionChanged" SelectedIndex="{Binding SelectedTask.Type, Converter={StaticResource TypeToIntConverter}, FallbackValue=0, Mode=OneWay}" >
                        <ComboBoxItem Content="MP3" TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="MP4" Foreground="#FFC5C5C5" Style="{x:Null}" TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="MKV" TextOptions.TextFormattingMode="Display"/>
                        <ComboBoxItem Content="JPG" TextOptions.TextFormattingMode="Display"/>
                    </local:TypeComboBox>

                </Grid>
                <Grid x:Name="grd_urle" Margin="0" d:LayoutOverrides="Height" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="URL_" Margin="0,3.5" TextWrapping="Wrap" Text="URL:" VerticalAlignment="Center" Foreground="#FFD5D5D5" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="lblTaskName" TextWrapping="WrapWithOverflow" Foreground="#FFC1C1C1" TextOptions.TextFormattingMode="Display" VerticalAlignment="Center" Text="{Binding coreTaskObject.Url, ConverterParameter=50, Converter={StaticResource URLtoVideoID}, ElementName=userControl, FallbackValue=-}" Grid.ColumnSpan="2" Grid.Column="1" TextTrimming="CharacterEllipsis" MinWidth="270"/>
                </Grid>
                <Grid x:Name="typeIcon" Margin="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48">
                    <Image x:Name="image" Margin="0" Source="{Binding Image, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                </Grid>
            </Grid>
        </Border>
        <Grid x:Name="taskStatusBigGraphics" Margin="0,3,0,2" d:LayoutOverrides="Width, LeftPosition, RightPosition">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grd_status" ClipToBounds="True" d:LayoutOverrides="TopMargin, BottomMargin" Grid.ColumnSpan="2">
                <Grid x:Name="graphics_resolving" Margin="0" Visibility="{Binding coreTaskObject.Status, ConverterParameter=resolving, Converter={StaticResource TaskStatusToUIvisibility}, ElementName=userControl, FallbackValue=collapsed}" Height="40" VerticalAlignment="Top" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="resolvingGridc" RenderTransformOrigin="0.5,0.5" Height="32" Margin="1,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ed:Arc ArcThickness="3" ArcThicknessUnit="Pixel" EndAngle="360" Margin="0" Stretch="None" StartAngle="0" Fill="#FF5CAE9B" Width="31" Height="31" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.8"/>
                        <Grid x:Name="rotatingRect" Height="5" Margin="0" VerticalAlignment="Center" OpacityMask="#FFBFBFBF" Width="31" HorizontalAlignment="Center" Background="Black" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                    <TextBlock x:Name="lbl_Status1" Margin="4,11,0,11" TextWrapping="Wrap" Text="Resolving post" Foreground="#FFBDBDBD" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" Height="18" Grid.Column="1"/>
                    <local:ButtonMi HorizontalAlignment="Right" Height="18" Margin="0,11,10,11" Width="59" textcaption="Cancel" iconSource="media/x-16-white.png" VerticalAlignment="Center" Grid.Column="1" captionVisibility="Visible"/>
                </Grid>
                <Grid x:Name="graphics_down" Margin="0,0,0,2" Visibility="{Binding coreTaskObject.Status, ConverterParameter=downloading, Converter={StaticResource TaskStatusToUIvisibility}, ElementName=userControl, FallbackValue=collapsed}" Height="60" VerticalAlignment="Top" d:IsHidden="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="9.25"/>
                        <RowDefinition Height="12.75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="down_anim" RenderTransformOrigin="0.5,0.5" Width="32" Height="31" Visibility="Visible" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="8,4,8,0" HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Left" Margin="5,5,0,6" Width="6">
                            <Image x:Name="dowloadAnim_line" Source="media/32-down-white-line.png" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2" Margin="2,0,0,0"/>
                        </Grid>
                        <Image x:Name="dowloadAnim_drive" Margin="0" Source="media/32-down-white.png" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <TextBlock x:Name="lbl_Status" Margin="0" TextWrapping="Wrap" Text="{Binding coreTaskObject.IsDownloading, ConverterParameter=1:Downloading..; 0:Wait..;, Converter={StaticResource boolToStringsMI}, ElementName=userControl}" Foreground="#FFBDBDBD" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" Grid.Column="1"/>
                    <ProgressBar x:Name="progressBar_download" Margin="2,0" Style="{DynamicResource ProgressBarStyle1}" Background="#FF3E3D3D" BorderBrush="#0004B081" Foreground="#FF9C9C9C" Value="{Binding coreTaskObject.downloadingPercent, ElementName=userControl, Mode=OneWay}" Maximum="1" Grid.ColumnSpan="2" Grid.Row="1" Height="6"/>
                    <local:ProgressInfoUI Progress="{Binding coreTaskObject.FfmpegProgress, ElementName=userControl}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                        <local:ProgressInfoUI.Template>
                            <ControlTemplate TargetType="local:ProgressInfoUI">
                                <TextBlock x:Name="PART_TEXTBLOCK" Margin="0" TextWrapping="Wrap" Foreground="#FFBDBDBD" FontSize="10.667" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextOptions.TextFormattingMode="Display" PreviewMouseLeftButtonDown="progress_info_PreviewMouseLeftButtonDown" Tag="0" Grid.Column="1" Background="#FF020202" MinWidth="50" MinHeight="10" Text="-" TextAlignment="Right"/>
                            </ControlTemplate>
                        </local:ProgressInfoUI.Template>
                    </local:ProgressInfoUI>
                    <local:ButtonMi x:Name="abort_butt" Margin="0,1,15,0" Width="Auto" HorizontalAlignment="Right" textcaption="Abort" iconSource="media/x-16-white.png" captionMargin="3,0,0,0" Click="abort_butt_Click" Grid.Column="1" Grid.Row="2" captionVisibility="Visible"/>
                    <local:ButtonMi x:Name="pauseButt" Margin="0,1,70,0" Width="Auto" HorizontalAlignment="Right" textcaption="Pause" iconSource="media/pause16white-perfect.png" Grid.Column="1" Grid.Row="2" captionVisibility="Visible"/>
                    <TextBlock x:Name="elapsed_time" Margin="81,1,0,0" TextWrapping="Wrap" Foreground="#FFBDBDBD" FontSize="10.667" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" PreviewMouseLeftButtonDown="progress_info_PreviewMouseLeftButtonDown" Tag="0" Text="(Elapsed time: 0:56)" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Visibility="Hidden"/>
                </Grid>
                <Grid x:Name="graphics_done" Margin="0" Visibility="{Binding coreTaskObject.Status, ConverterParameter=done, Converter={StaticResource TaskStatusToUIvisibility}, ElementName=userControl, FallbackValue=visible}" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="done_i" Margin="0" Source="media/check-32-aqagreen3.png" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
                    <Grid x:Name="Wraper" Grid.Column="1" Margin="0" Height="40">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="lbl_outputPath" Margin="0" TextWrapping="Wrap" Foreground="#FFD5D5D5" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" Text="{Binding coreTaskObject.OutputFile, ConverterParameter=40, Converter={StaticResource URLtoVideoID1}, ElementName=userControl, FallbackValue=FILENAME}"/>
                        <TextBlock x:Name="lbl_size" TextWrapping="Wrap" Text="{Binding coreTaskObject.OutputFileSize, ElementName=userControl, FallbackValue=Size: -, StringFormat=Size: \{0\}}" Foreground="#FFBDBDBD" FontSize="10.667" HorizontalAlignment="Left" TextOptions.TextFormattingMode="Display" Margin="0" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                        <local:ButtonMi x:Name="resetTask" Margin="117,0,5,0" iconSource="new-task-lite-16-white.png" textcaption="New Task" VerticalAlignment="Center" Width="Auto" captionMargin="4,0,0,0" HorizontalAlignment="Right" Height="18" Click="resetTask_Click" captionVisibility="Visible" d:LayoutOverrides="Width" Grid.Row="1"/>
                    </Grid>
                    <Border x:Name="Actions" Grid.ColumnSpan="2" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="#FF2D2D30" BorderThickness="1" Padding="4,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>
                            <local:ButtonMi x:Name="miOpenFile" iconSource="media/play-in-circle-white-16-larger.png" textcaption="Open file" VerticalAlignment="Stretch" Width="Auto" captionMargin="4,0,0,0" Height="18" PreviewMouseLeftButtonUp="miOpenFile_PreviewMouseLeftButtonUp" captionVisibility="Visible"/>
                            <local:ButtonMi x:Name="miOpenLocation" Margin="14,0,104,0" iconSource="media/folder-open-property-16-white-cyan.png" textcaption="Show in Folder" VerticalAlignment="Stretch" Width="Auto" captionMargin="4,0,0,0" HorizontalAlignment="Stretch" Height="18" d:LayoutOverrides="Width" Click="miOpenLocation_Click" Grid.Column="2" captionVisibility="Visible"/>
                            <local:ButtonMi x:Name="miDeleteFile" iconSource="media/delete-16-white.png" textcaption="Delete File" VerticalAlignment="Stretch" Width="Auto" captionMargin="4,0,0,0" HorizontalAlignment="Right" Height="18" Click="miDeleteFile_Click" Grid.Column="2" captionVisibility="Visible"/>
                            <Grid x:Name="missingFileFlag" Grid.Column="1" Margin="0" Width="10" Height="10" HorizontalAlignment="Center" ToolTip="missing file" Visibility="Hidden">
                                <Image x:Name="image1" Margin="0" Source="media/error1.png" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid x:Name="graphics_failed" Margin="0" Visibility="{Binding coreTaskObject.Status, ConverterParameter=failed, Converter={StaticResource TaskStatusToUIvisibility}, ElementName=userControl, FallbackValue=visible}" VerticalAlignment="Top" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="error_ico" Margin="0,2" Source="media/alert-32 (1).png" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="lbl_Status_Copy1" Margin="2,0,0,0" TextWrapping="Wrap" Text="{Binding coreTaskObject.FailureReason, ElementName=userControl, FallbackValue=Unknown Failur Reason}" Foreground="#FFE04006" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>

    </StackPanel>
</UserControl>
